<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ay3524.com.myappportfolio.MainActivity"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/text_margin_top"
            android:text="@string/my_nanodegree_apps"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/relative_margin_top">

            <Button
                android:id="@+id/button1"
                style="@style/CustomButtonStyleOrange"
                android:text="@string/popular_movies" />

            <Button
                android:id="@+id/button2"
                style="@style/CustomButtonStyleOrange"
                android:layout_below="@+id/button1"
                android:text="@string/stock_hawk" />

            <Button
                android:id="@+id/button3"
                style="@style/CustomButtonStyleOrange"
                android:layout_below="@+id/button2"
                android:text="@string/build_it_bigger" />

            <Button
                android:id="@+id/button4"
                style="@style/CustomButtonStyleOrange"
                android:layout_below="@+id/button3"
                android:text="@string/make_your_app_material" />

            <Button
                android:id="@+id/button5"
                style="@style/CustomButtonStyleOrange"
                android:layout_below="@+id/button4"
                android:text="@string/go_ubiquitous" />

            <Button
                android:id="@+id/button6"
                style="@style/CustomButtonStyleRed"
                android:layout_below="@+id/button5"
                android:text="@string/capstone_my_own_app" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
